COMPUTATIONAL COMPARATIVE STUDIES ON ROMANCE LAGUAGESA l inguistic comparison of lexicon-grammarsAnnibale ELIA & Yvette MathieuIst i tuto di Linguistica Universita di SalernoLaboratoire d'Automatique Documentaire t LinguistiqueC.N.R.S.
- Universit~ de Paris 7I .
The l inguistic comparison of lexicon-grammarsWhat we present here is an appl icat ion on thebasis of the i ta l ian  and french l ingu is t i c  data bankassembled by the I s t i tu to  di L inguist ica  of SalernoUnivers i ty  ( I ta ly )  and the Laboratoire AutomatiqueDocumentaire et L inguist ique (C.N.R.S,-France).
Thesetwo researching centers have been working for  yearsto the const i tu t ion  of formalized grammars of therespective languages.
The composition of lexicon-gram-mars is the f i r s t  stage of th is  pro ject .A lexicon-grammar equires the study of nearly300 syntactic property for  a l l  words of a language.The data revealed in th is  way are memorized under amatr i c ia l  form of the typeI........ ~ .......... ~ - , ............. +,...+~--' i ~ 'Fig.lTherefore we have a number of classes of nouns, adjec-t i ves ,  adverbs, conjunctions and verbs, the determi-ners and the preposit ions being included in the ver-bal classes.Some matrices ex is t  with lexicon-grammars corre-spondances between two lexicon-grammars as:TABLE  45- - - a~14ognarm - - - + - + + - - + + + + .
.
.
.
?
.
.
.
.
+vo l t  be lo in  -- i b u * ~ .
- - + - + .
.
.
.
?
?
+ * .
.
.
.
+ ?
- ?
- *bu l ,~  e '- *pp~o* l t ta , *  - - * ?
+ ?
- + - + + + * .
.
.
.
+ .
.
.
.
p ro+i t .~  e- -  - apprQ@l t ta~s l  - - * + + * = - - + * * + * - _ + + + - _ - en  prDf J te r  -- ~ l f i i d * r .
+ - + ?
- + * + - + + * + .
.
.
.
+ - - ?
- ~*  * l~ l .
r- d i * * n t l ?
* ~ l  - - + - + - + * + + * + * - - - + + - - + ?
aub i l l r  6.
- - d l sparar l  - + ?
* + + + + - + + - ?
.
.
.
.
+ - .
- + d4 l i lpOr l r  e4 l lp*~ar* i  - - + + + + - ?
- ?
?
+ + - - + + + + + + + um d i~ isp i re r~ua*tar*  - - ?
?
+ + + + + + * * * .
.
.
.
?
.
.
.
.
do~t ,~ B- - - i su l ta r l  + - + * + + - ?
- ?
* * * + - + * + * + + + exu l te r  8f ln i *s t l ce~*  - - + * + + + + + + + + + - + - - + + - ?
+ r lve ,  B- - ' l avo ia r .
- - + + + - + + - * + * * - + + - + + - + + ~*ver- ?
Ivo l ig l l I P l  - - + + + + + + - + + + + .
.
.
.
+ + - + * l i v l r  B- ' ?< ' .
- .
.
.
.
.
.
.. .
.
.
+,o, , ,  : : : : : : : : : : : : : : : : : : : : : :  .....
.?
l l p i l l i r l  - + + + - + - + - + + ?
+ - - _ ?
.
.
.
.
.
r lC fo l l r  B+ + - _ n i C l l l t t i r  I - - - + - + *+ * - .
+ + + .
.
.
.
+ .
.
.
.
n i C l l .
l ~ i r  I0- p l n t t r i l  - - + + + + + + - + + + + - - + + + - _ + + i i  r l p l n t l r  17+ + - - P co i t t t l P l  - - + + + + + + - * + + + + - - + + .
.
.
.
p r o i l + l r  B- -  + lcor+ i r l  t - - + - + - + + + + + + + - + - + + - .
+ * i i  p ip+i l l+  m- r l d l P l l n l  - - + * + + + i - * * + + - - - + .
.
.
.
.
l l  r l r+  B+ - _ _ P i l l ~ i i r l t  : + + + + + - + - + + + + - - _ .
+ + + + + i i  t i l l l n t l+  m+ - = - .?
.
l+ars l  - - + - * - * * + * * * + - - - + * - % + + ++bi lep  6- .
o i .
* ~ .
+ - - * - * + + - + + + + - - - + + * - - - + i + .
P  ,- IOV  iv  .
i P l l  - - + + i - # @ + + + i + .
.
.
.
+ - _ + + i i  ~ipp l i l P  0+ - - - tac .~ l  - - * + + + - + + + + + + - + + + + + - * + +1 t i l t ,  n- v l l l+~n4p$ i  - - # i # i + + - # + + i i - + # # # # + + i i o Ip  ~o~+iFig.
2The composition of a lexicon-grammar allows to takeinto  account select ion and sub-categorizat ion res t r i -ct ions as well as der ivat iona l  morphologic re la t ions ,without gett ing away from the l im i ts  of the formalsyntax, that  is ,  in l im i t ing  to the only experienceof the estimation of acceptab i l i ty ,  the recourse toin tu i t ions  of semantic nature.A lexicon-grammar can sat i s fac tor i l y  render anaccount for  the lex ica l  and syntaxical  di f ferencesof a word and those morphological ly connected to i t ,al lowing as well a comparison with verbs and nounsof another language disposing of a lexicon-grammar.The high level of lexicon syntact ic  informationsof the i ta l ian  and french lexicon-grammars allowed usto a very subtle comparative study of the two langua-ges.
For exemple, the comparison of the i ta l ian  verbinvest i re  and the french verb invest i r ,  leads to thefo l lowing s i tuat ion :ItaIianINVESTIRE \](I NO V N1 di N2 =:(I a.
La regina ha invest i to  i Beatles del t i to lodi baronett i146(1) b. I I  governo ha invest i to  una commissione par-lamentare del compito di indagare sul casoMoro.INVESTIRE 2(2) NO V Nl in N2 =:(2) a. Max ha invest i to  un mi l ione ne l l ' a f fa re(2) b. Eva ha invest i to  (molto, tu t ta  se stessa, i lsuo a f fe t to )  nel rapporto con MaxINVESTIRE 3(3) NO V N1 (E,con N2) -:(3) a. I I  generale invest i  la p iazza for te  (E, conle truppe d 'assa I to)(3) b. Luca invest~ (Eva, l ' auto  di Eva) (E, conl 'automobi le )(3) c. Eva invest~ Max (E, ( con ,d i ) ( tu t t i  i suoiproblemi, parolacce))INVESTIRE 4(4) NO si V di N1 =:(4) a. Lotar io  si invest~ de\] potere regaleINVESTIRE 5(5) NO si V di Nl =:(5) a. Max si @ invest i to  de\] ( ruolo,  personaggio)di Don GiovanniINVESTIRE 6(6) NO V N1 =:16) a. Questa d i f f i c~}e sce l ta  investe tu t t i  noi(6) b.
La t ra t taz ione  investe anche i pronomiINVESTIRE 7(7) NO V Prep NI =:(7) a.
La nave ~ invest i ta  (contro~ su) Io scogl ioFrenchINVESTIRl)I) a.I)  b.1NO V N1 de N2 =:Le pape a invest i  l'@vfque du t i t re  cardina-l iceLe gouvernement a investi le ministre d'unecharge importanteINVESTIR(2)(2) a.
(2) b.2NO V N1 dans N2 =:Max a invest i  un mi l l i on  dans l ' a f fa i reEva a invest i  (beaucoup, son a f fec t ion)dans le rapport avec MaxINVESTIR 3(3) NO V NI (E, avec N2) =:(3 )  a.
Le g@n~ral a invest i  la v i l l e  {E, avec sestroupes)The french correspondents for  the other uses ofinvest i re  are:INVESTIRE 3b.
renverser,  heurter ,  entrer  en co l l i s ionINVESTIRE 3c.
couvr i rINVESTIRE 4 s 'appropr ie r ,  usurperINVESTIRE 5 entrer  dans le r6le deINVESTIRE 6a.
toucher, concernerINVESTIRE 6b.
concernerINVESTIRE 7 6chouerTo give a comparative presentat ion of the i ta l ianand french data, we have two comparative tables ofthe rea l i za t ion  of zhe morpheme INVEST- in i za l ianand french.
The f i r s t  one ( f ig .
3) gives a survey ofthe correspondance, whi le a deta i led  comparison ofthe d i s t r ibut iona l  syntact ic  propert ies  and of theparaphrases is given by the second one (Fig.
4)\[ N V E S T -- IRE  (1 )  , , .-.
1 TIIRAf- ITOI~\](I) c,- IRE  (1)  b.
(1 )  d .- IRE  (2 )  a .I- 12{ENTO i~ITORE- t i re  (2 )  b .- IRE  (3) a,I- IMENTO I- !TORE-IRE (3) b.I- IHENTOI- ITOREI~ITO- IRE  (3)  c .-IRE (4)-IRE (s)- IRE  (6)  a .-IRE (6) b.- IRE  (7 )I-n ,  tENTOJ- \]\[ TURE f- I T1 /~-Il l.-IR I- ISSEMENr  I- ISSEUR- IRf?~t  RENVERS-  -ERHEURT-  -ERT?.
.
.
.
.
.
?"
COUVR-  - IRUSURP-/ APPROPRI- -ERENTR-  -ER.
.
.
.
.
.
?~ TOUCH-  -ERCONCERN-  -ER.
.
.
.
.
.
~- CONCERN-  -ER.
.
.
.
.
.
?
- I~CHOU- -ERFi  S .147NoV N1 (di/de) N2 - : titteNoVsup V-n (di/de) N2 A N1NoV N1 (di/de) N2 - : clmrgeNoVsup V - n (di/de) N~ A N1NoV NI?
NoVsup V-n A NINoV Nt (di/de) N2 - : confmnc~No Vsup V - n (di/de) N: A NLNo V Nl - : ~ (in/dam) NzNo V N I .
: ~ (in/dans)N2No Vsup V-n (di/de) N1 (in/dans) N2N n .
: milaaire V N 1 (E, ((con/avec) N2))NoVmp V-n (di/de) Ni CompNo V NI (E~ ((con/avec) Na - : voiture))NoVsup V. n (E. ((con/avec) N:))Nl Vmap V - nNo V Nz ( E?
((con/avec) N2 - : mdtaph.
))No Vsup V-n (di/de) NI CompNosi V di N~No si V d| D~I Ct (di/de) N~Cl  " : tuo /o ,  pe/"soa~g/o / r61e ....Ynro V Nhum,N O V~p V-n (di/d?~) N,No Vsup V-n (di/de) N!No V (E (Prdp N, ) )No Vsup V - n Comp-N~T- -(b)(e)(d)(a)(b) 2(,)\[(b), 3\[(c)45(~)6 (b)7Fig.
4This table is to be read from the top le f t  where theverbs i nvest i re  and invest i r  are placed.
In the mid-dle the properties are put in a l ine and noted byindications placed at the r ight  concerning the num-ber and the kind of use (example, (a ) .
.
.
I.
(b) .
.
.
.3, etc) At the top r ight ,  there are specif icat ionson the support verb (Vsup) and the nominalization(V-n).
The equivalent structures, i ta l ian- f rench,for prepositions and support verbs have a represen-tat ion with a slash / (example di/de: d i - i ta l ian  andde-french; dare/donner: dare- i ta l ian and donner-fren-ch).
At the le f t ,  there are two columns with plusand minus (+, -) which point out whether the proper-ty in question is val id or not for the verb; i f  thepoint is about the property with Vsup, f i r s t  of al lyou must control i f  the verb at the le f t  has a + ora - in the div is ion of the column, i f  i t  is +, youcan then read at the top r ight  the type of Vsup andof V-n; i f  i t  is - , but there is a + at the r ight ,that means that i t  refers only to one of the twoverbs.
The $ symbol is equivalent to "f inancial  in-vestments" and the symbol to "psychological inves-tments".148Comparison between lexicon-grammars of d i f ferent  lan-guages leads to draw up formal correspondences betwe-en structures, where so-called "grammatical words"are constants.
Therefore, those "grammatical words"are considered as formal parts of structure.
Withthat clause case, for example, we w i l l  have to takeinto account the fol lowing structures:italian french.
.
.
i l  fatto che F \]e fa i t  que Pce que P...che F que Pwhich, wi l l  lead us to say that there is no i ta l iancorrespondent to the french sentence(1) Max doute de ce que Marie viennein view of the fact that the i ta l ian  sentence(2) *Max dubita di ci6 che Maria vengais unacceptable.
But the sentences(3) Max doute du fait  que Marie vienne {fr)(4) Max dubita del fatto che Maria venga ( i t)(5) Max doute que Marie vienne ( f r )(6) Max dubita che Maria venga ( i t)drive us to consider i ta l ian  structures (4) and (6)at a formal proximity degree of french structure (1).From a s t r i c t ly  formal point of view, the correspon-dence between (1) and (2) cant'be accepted, but froma larger point of view, which implies the formal pro-ximity degree notion (obviously depending on the re-searcher's theoret ical  choice) we can mention structu-res (4) and (6) as the closest rea l i zat ion  of thefrench structure (1).
Of course, strucLures (4) and(6) have the s t r i c t  formal correpondents (3) and (5).The very complex data organization is usable by spe-c ia l i s t s  but not by ordinary users.
That is why wehave been interested by the rea l izat ion of a f lex i -ble and in te l l igent  system, which allows the consul-tat ion and comparaison of the two languages lexicon-grammars (which are at the present day romance langu-ages lexicon-grammars), and which includes the cor-respondance notion we have just presented.
Its usewi l l  not need any knowledge neither of the data or-ganization nor of computer science.2.
The TRANSLEGS systemThe general TRANSLEGS's architecture is i l l us t ra ted( query ) (answer)/INT~INTERFACE '- J french lexiconI " / ta l ian  l~ icon~ l italian lexicon-gramar\[Research and reasoning'~ Rules base \[Fig.
5A "query-answer" system of the interface allows Lochoose the type of research one wants to make.
Thesystem offers a research arborescence guided by i tsown resources and by the user's choices.I f  the study concerns, for example, a class drawn upa know def in i t iona l  property, TRANSLEGS wi l l  look fora l l  the properties of this class, whether the corres-pondents ex ist  in the other language, which elementsappear (nouns, verbs, adject ives),  in which struc~u-res do they appear and how do the correspondents ofthe other language behave.I f  the study concerns a part icular  verb or noun, thesystem wi l l  look for the strucLures where this ele-ment appears, i t  w i l l  f ind i ts  correspondent in theother language and the classes in which i t  exists ,i t s  properties and those of the correspondent intoa given class.
I t  w i l l  look for elemenLs that havea degree of proximity for the secondary corresponden~ce, and how do they behave in front of the propertiesand associated sentences.in some cases, TRANSLEGS's answer needs deductionrules, i f  properties or classes exist  in one langua-ge and not in the other one for example, fhen, thesystem wi l l  propose "subst i tut ion" classes accordingto the i r  formal proximity degree, lh# same type ofanswer wi l l  be done i f  one element has some proper-t ies in one language that i ts  correspondent doesn'thave.The system being quite supple, the user can createhis own environmenta) by modifying the deduction rulesb) by bui lding new structures according to l in -guist ic  choices d i f ferent  from those ref lected byexist ing classes (in that cas TRANSLEGS wi l l  make aclass from the choosen def in i t ion  property and thoselinked to i t ) .The system is written in PROLOG and runs on a VAX l l /750 from Digital  Equipment.3.
Examples of dialoguesIn the fol lowing examples, TL means TRANSLEGSEX.
I(TL)(User)(FL)(User)(TL)(User)(TL)(User)(TL)Quel\]e est la langue de r~f~rence?franqaisQuel est le nora a 6tudier?amourVoulez-vous- la l i s te  des classes oi i l  apparait(1)~tudier une classe part icu l i~re (2)- ~tudier une classe parLicul iere etconna:itre le comportement de l '~quivalent i ta l ien  (3)Quelle classe voulez-vous ~tudier (num#roou in t i tu l#)  ?No Vsup Det N Prep NlLe nom amour poss~de les propri#t#s suivan--tes:Verbe support: avoirpropri#L~ NO = Nhum #quivalente & la propri-#t# ital i~nne NO = Numpropri6t# D#t = un modif #quivalente & lapropri6t# i tal i#nne Det = un modifpropriQt# D#t = du ~quivalente ~ la propri#-t# i tal i~nne Det = de\]propri#t6 Prep = pour 6quivalente a la pro--pri~t~ ital i~nne Prep = perSon 6quivalent i ta l ien  amore poss~de lespropri6t#s suivantes:Verbe support: avere149Ex.
2: Le verbe i ta l ien  der ivare poss6de les pro-pri~t6s suivantes:propri~t~ 2 : soggetto non a t t ivopropri~t# 5 : completiva dal fa t to  ch FVoulez-vous ~tudier son ~quivalent frangais(oui/non)(User) : oui(TL) : L '6quivalent  du verbe der ivare est le verbefran?ais d~r iverI I  poss6de les propri#t~s suivantes:propr i#t# 2: sujet non act i fpropr i#t# 3: compl~tive de ce Qu PLa propr i#t# 5 n 'ex is te  pas en frangais.La propri#t~ 3 peut 6tre consid~r6e commecorrespondante.Ex.
3ammirazione avec avere a la propr i6t6 D#t= 0 admiration ne l ' a  pasSuite propos6e des propri#t~s correspondan-tes les plus proches:D~t = laD6t = une modifD~t = de la4.
Conclus ionWe would l i ke  Translegs to be computer tool  for  twomain purposes:- To al low an ordinary user to consultcomfortably a l ingu is t i c  data bank;- To al low a l ingu is t i c  researcher to workto a sc ient i f i c  descr ipt ion of a language or of two(or more) languages to compare by modifying and/orgoing deeper into  lex ica l  or grammatical informationsalready with in the data bank made ava i lab le  by ourlaborator ies .of IJCAIDE ANGELIS, A.
(1984) Nominalizzazioni con verbo sup-porto AVERE, Thesid Diss.
unpubl.ELIA, A.,  MARTINELLI, M., D'AGOSTINO, E. (1981) Les-sico e s t ru t ture  s in ta t t i che ,  Napoli LiguoriELIA, A.
(1983) "Une hypoth6se globale sur les verbesa compl6ments locat i f s  et sur l ' i n f in i t i velocat ive" ,  in Lingua e S t i le  2, 1984ELIA, A.
(1984a) Le verbe i ta l ien ,  Bar i -  Paris SchenaNizetELIA, A.
(1984b)"Sur l 'un i t6  du mot et la syntaxe com-par6e des langues romanes~ in Revue Qu~b~c-oise de L inguist ique" ,  13, n.2GROSS, M. (1975) M6thodes en syntaxe, Paris HermannGROSS, M. (1981)"Les bases empiriques du pr6dicats~mantique", in Langages: voi .63LAMIROY, B.
(1983)"La l ingu is t ique  compar~e et l ' a r -gumentation en syntaxe", in  C.Angeltet et a l .(eds.)
,  Langue, d ia lecte ,  l i t t~rature ,  Leu-ven Univers i ty  PressROUSSEL, P. (1975) PROLOG: manuel de r~f6rence, Uni-vers i t# A ix -Marse i l le  2Vasseux, P. (1983) Syst6me LEXSYN, L .A.D.L .
,Univers i -t# Paris 7REFERENCESCOLMERAUER, A.
(1983) Prolog en I0 f igures,  Proc.
of150
