F()C, I )N "()NI_X" ANI) "N()T"Al lan Ibmlsa.yI)el)l. o1!
(2onll)Ul;(+r Sci('nc(:, \[)uivcrsit;v (<,ollcgc I)ul)tin,al lan(~monkey, ucd .
i el ldficld, l)ubliu 4, Ir(',hmdI(rif'l,;.
;~, \[1993j Ires suggesl,exl t, ha,t focusshould be seen a.s a m~,a,nn of provid-iitg tna.t;eria.\] I+(w a. rang,:!
of senm.nti,:;a.nd pra.gtna.l, ic \['uuwtit)Jts to v,:ork on+ra.t, her than a,s a. Slmcili(: senla, nl, ic: orF,r;t,gtna,tic.
finncl.i<m it, sdl'. '
l 'he ctnrrenti):-~F, er describes .an iulplemeul;ationl o\['t, his genera.I idea,, :-t.ud a,l)l>lies it 1.o t.heinl,,rF, ret.a.t.ic, n ()\[' onlff a.ud ?m:.1 Background(\]onsidev the \['ollowing sentences:(1) / only borrow(:d yo+tr ca?
"(2) / o,d!l bor~v,'cd 9otn' c .
r(4) I only bovr:owcd f lour ,"avAll of t,h<'m ent.a.il l, he sa.me h,a.sic m(,ssa.ge, na.melythai: \[ b(~rr,r+wc.d yottr Ca.l'.
It+ ad(litiou Ic, the l>a-sic, message, however, 1.hey a.lso ca.rry iuroHua.tiona.l)oul, what \[ d idn' t  do.
(1) sa,ys tha,t l(li(\]nh, })orrow any of your el, her I)OSSessi(ms, (2) says thM; Ididn'l; borrow a.nyoim else's car, and (3) says tit;d.I d idn ' t  do :.
;llyt;hing else to your  car+ II seems;*IS Ihol lg)l  t;)le wor(I  oTzl.q a.rld the focus tnarl.:er(indi,:'.u.l.
(,d here ILy t~rt,d(,rliuliag the str.ess,:u:l word)coral)the Lo a.dd a,n ext.ra IllessaK(~ a.I)oul, what 1did n't: do.A simila, r l)henolnetum appea.rs Co be takil~gplace in t, he next.
sol; or selllellC(!S:(,l) I did?//, .
','Zeal f/o+:r car(5)  / di&*'l sl, cal //otzr (:.r(6) / didn'l  s/ca/ yo::: + carI!
;ach of lhese sa.ys t, ha,t l d idn't  steal your c;u:,but, again they ea,ch carry some extra, t'llO, SS~,l,~,r(%('1) says 1.ha.t 1 did st.,...al sonlething which I)el,.
:,ngst:o you.
(5) says tha.I; I sl.,:>le s(.n,:fl:,ody's cat:, I)ul.ltot yours, ~+ll(I (6) sa,ys that; I did do soJnethilJgto your ca.r (l l)rol>a.bly t)orrowed it, though that;is not, m+t,a.iled l)y (6) ) .i(,'ifka, \[1993\] a,t'g,ies I,hat, in ( I  3 )and  (4 6),and inl a. number of' el.her s i tuat ions a.s we\]l, theI'c, cus marker I is tts,:;,:l t.o exl;ras;t pa.rt; or the iuI, erprct;;-t,l:ion.
()pera.txJrs like +mly gum so-called+'\['ocu ssed tm~\[a.l;ion" 1,hen cc, m biule l;\]l('., ex I.ra.cl.edelement, rff l;he inll:(!rprcd,:-l.l.ion wi th  wha, I, was left:Imhind to ca.try <:omplex nnessage+s of t.he kind dis+Ctlsse(\]  ;%l)ove,The ctlrrellt pa.per shows how to impletm;nl.this geuera.l notion, wil, hout fol lowing l'(ri\[k+Csa, na,lysis in ,:let;a.Jl.
The crucial l>oitll; is 1,he F,r(>vision or some wa.y of st;orinp; the extra:::l.ed p;trt<~\[' the interpreta.t ion arm makinp( it ~wa.ila.ble wheurequired.
The i td:erprcl.a.l.ioll of ,'ndff and focussednee;a,I;ion is Ia.irly sl.ra.ight;forward, so long a.s thel.real, ll/ellt; o\[' I, he \['~)clissed item itself is coherettl..2 Abst rac t ion  and FocusThe g,~mera.I aim of ISis l)a.l~er is to show h()w t,ouse locus I;o decotnpose the ii~l, erpreL:.~t, ioJl of a.phra, se iul;o two) pa..rl, s, where, oue pa, rt is I, he iit-tez'prel;.
;:d, ion ,.ff I, he \['o,::t+ssed item a,n(l the or;her issotn,:; o1:,\],::,,::1; with which this ca.n comlJine.
Sup--pose, \['or exa.ml>le, we t.h(+ughl, l.ha, t; the VP ./., apea.oh shoutd Im iul:;rF, reted ~ts:A47v(.+;,,,z(Y) A z:,a,.
(Y, (:.~)Ap,":,s/(Y) A affe?zl.
(Y, +4)AJX(v,~.,,/,( X ) n .b.#:::l(Y, x)))In other words, this VP is au M>str~tction over(Wel l l ,  S whe l ' ( )  SO l l le l )o f \ [y  ,Fbl, e a \ [ )ea,( ;h.  :l'hen wew,mhl w~-/,tl \[the two objed, s corresponding to 1,hein terpl'eLal, iolt o\[ a/,c a l)Cac/z to be somet h ing \]ike:AZi:ach (Z)l'l'h(!
Lcrl\[l loO(',US h~l,,'4 b(!
(!ii used J:tt a, w\[(le v~u'i(,.ly (;\[WayS.
In tJl(: i)rescnt, p;tpel: I simply use.
it, t,o d?m+)l,e the\[)a,l:l~(s) Of a.II II|.I.CI'II,11C(~ \[C) which attention isdrawn I)3' stressIll ~l,l:kcl'S.881a, nd~p~A_-\]Y(,+,,,~,,,z(Y) A tsm<,(Y, cot)Apa.vt (Y) A ogc,,l( Y, A)A~X P.X A ob.~ct(Y, N)))l lere w0 ha, ve extra,cto(I th(: (hmotatiotl  of peach a,stim i)rol)erty of heing a I)each, and (:onv(u't(~d thoint(u'l)reta,tion o\[ t.h(> VI ) to an al)sl,:ra,(:l;iOli whichwil l  (:onil)hm a, pl)rol)ria,tely wi th  this t)rol)el:ty tor(;l)roduce t i le orJgit:ia,1 ilito.riJr(%i~tioll 2~;llere 0.Is(; do we see it.
p\[lenon~enon o\[ thiskind?
CoJisi(ler l, he \[ol\[owing 17)hra,ses:(7) lhe man who stole your bike(8) the man a,,h,o l wanlM ;~jo'ts to meall:n (7) Irh(} i)roperl;y o\[' being it illa,ll combhlos wil, hl,h(~ l)IX)liorl;y o\[' boing SOllIOOtle who sto\[o .yoII 1' })i keto (:onst ru(% ~ context ually .
f i  n i m a\] u niq uo (: har-a,(:lerisai;ion of i;hc' I'Ol(wa;iil; indiv id iial, an(t silni-\]a, rly in (S).
'Po a, chi(;v(~ this> wc need (o hit;orpl:ottl:to rc\]~tive pl;O:llOUllS in the two rcla.tivo clauses a,sleaving a holo ill th(; int(u'i ireta,tlon ()\[' claltso andi l ion ++bstrax:l;hlg w i th  rosl)ocl0 to that  hoh~.
Thisis clea, r rot (8), b.t  it, also holds for (7) ir we w+..,to int(;rp:r('A; a, S(~l\]l,oli('(~ lik(; a man ,</,olc o bide a,sA\]Z(,nan( Z) A age'nl( Y, Z ))A~X(bike(X) A obj,sct,(Y, X)))wh(we 1,ho qua,ntifier introduced I)y tho su\[)jectdoes uol; in fa,(:l; ha.v(', maximal  SCOl)e (an axlaly-sis l ha,re argued for e\]sewhere \[l{~uilsa,y 1992a,\]).The t rc, i~t men t o1' (8) c leady req ui resm u ch t hesamo me(:hanism as we will require i\[' w(:, want tod(>a,I wi th  f()(:us ~'ts outl ine(I above, a.ud til ls ma.yor may not a, lso hold rot (7).
Any  serious NI,\] )systom will inelu(l(; some w~y of (h~a, lii~g with t l ioiut(u't)retation oi' ca,sos like (8), a,nd almost a, nysuch :mech<~nism should I)e Ol)Cn 1o a,da, t)tation todea,\] wi th  focus a,long l;he suggesl, e(l lines.
()no811c\[i a,l)l)roa,(:\]i is outl ine(t bolow.2you eali/lot \[reciy mix A-(:a,l(:ulus and the trui;h \[un(>tionM conne(:tivcs o\[ pr(xlical,e cal(:uhls as wc li~vc }icr(~wil, hout rll l/ l l i l lg inl,o I,\[ic pa,radoxes o\[sclf-rcl'or(uicc \[{/issc,.l/'s p;n'adox, tim \],i;tr, and so on.
Tim nolal.ion used inthis paper looks, for lJie s;tkc of \[a.miliarity, llke a. comb\[n,~tion of X-calculus ;tnd pl:edlcate c~dcuhls, but is hi \['actt lurncr  s\[1987\] grounded in the l:evlsion4)~sed semantics o .
.
.
.Pll.O Pl",ll.ri'Y '\['H\['\]()I\[Y.3 Quantlfica ran, Presupposi-tion, Abstract ion and FocusW(t (;x\])(;cl; to inl;(wpret rcla,tJve (l~u,qes (un(:onlro-versbdly) a,,(I phra,ses wi th  f'ocu,<~,sed (:onstituonts(more co:nt rov(',rsia,lly) a,s a, bstra,ctions over the in-1;erprel;a,tions o\[' simple senl,(;n(:es.
\]n ord(',r to cot>struct intc'r l)rotations or the ldn(Is of ol)je(t,~ wo~{ire int(;resl,(xl \]ll~ then, we l\]a,v(~ l,o sl;a, rl; I)y look-ing; a,~ sire pie sen fence's.
The analyses l)l:ese:l:ll;ed inthis paper sta,rl; \[rom th(; \['ollowing obs(wvath)ns,most of whMi  a,re \[;-t,irly or thodox:Indef inite N1)s shouhl t)e viewed a,s a, wayo1" introdu('ing itoms (or prefc>d)ly sets o1'items) inl, o t Ne disco,, rse.
U niv('.rsa Ily (1" a,n-tifi(;d Nl)s sa,y theft a,Jl it(.ms o\[ the Sl)(~('ifh;(ltype sa, Lis\[~y soul(; I)rOl)(wty.VPs should be viewed a,s a wa,y of introduciug ove.ts  or possibly sets of (;vents into tim(I isco.
rse.I f  you construct i,~t(~ri)r(;l~tions by i)ara,-i)hrasil:lg N\], s(,ntenco, s Lnto a, \[ornia,\[ hu~gun,g(, which e?tell(I,q i)redicat;(, c~dculu,~, youhaw~ to r(~aliso tha,t the s(:OD(; o1' qua, ntifi(~rsiN you r para, i)h rases may not l)e (h'l,(;rmi.cdby shnl)l(; stru(;tu:ral prop(+rt;ies o\[' the sol, r(:(;text.\])efinite N1)s and other i)resuppositio.a,1 constructions pl~w.c (:onstra, ints on the discourso,so tlitLt a. s(mtelice conta,iHing the 1)hrtuse theman wil l  I)e unh,torpretable i:N ('ontexts notconta,iNing a. imi(lu(,, illa.li (a. vorsion or thisi)oint h~s I)(,.on maxle \ [% a.motig otl iers, l iarwise ,~ p(,.,:y \[Jgsa\], l(~t,,p \[l~s.l\], (:;,.,),~-nendijl~ ,t~ Stokhof  \[:1987\]).Thor(; a, rc intera, ct io.s  of scope I)etweoll (leFinite NI)s a,n(I other t,yl)oS o\[ exl)ression: i~lI:,'ach ma~, kill,~ t/u: U~,ing hc love,s, the presupposit ion:d ( 'o,struct  I, he thing h~ /o~c,~ re-(luires I;hc (~xiston(t(~ o\[ a single ta, l:gd, oF airFe(:tion per man.The' stand~u'd way to deal wil~h tho poto, ntialdiscropa, ncy botwoen where a, phraso al)pear,~ andthe width o \ [ i t s  scopo is by storinK quaxlti l iors ON a,qumltif ic'r ~tack u .d l  the o. t i ro  sontence ha,s bccninterl)r(',ted , ;t,n(\] 1,h(',n using (',xpJicil, in\[ornlal.
iona,I)out the pr ior i ty  o\[ va, rious quantit iers I,o sortthhlgs out \[Cooper 1983, \/cstr(~ 199\]\].
The work882r(,polfl;e,:l I\]Ol'(} tbl lows l;his Lr(m,t;lllen{, I)llI, (,xi;e:n(lsil, I)y inl, rod i l ( ; i l lg  ( luantif ier- l ik(~ onl;il;ies \[or dealin<n;w\]l, ii \[)resUl)l)osii;i()na, l il;olns ,<4tlCii zl,,s (l(:\[init,(~ Nl>s(,so(~ I{a.l\]i,sa..y \[19921>, 19!
),l\] \[or a.
\[(>rln;-i.\[ ;-i.
('(;OlliilO\[ Sll(:\]l CONSTRAIN'?S 011 wh(~tll(H' a H(UIL(HI(;(~ iSInea.li in'~\[)ll wit.
h I'eSl)e(:l, 1,o :.1. ,sil, uat.i,:m).
/\s a,noxa.r11\[)Io, the S(Hit.('.i1('.
(~ I,\]Z(: tv(mzalt .+~O/C a \[)71C(!
iSiill;(,rl)rel.
(,d asL\]A ,.
'1 < nowA ~t~ : (V(,' m~mbcr(C,/~) ~ woman(f : )A Inl :- I )i\]19 Vlq ~m'mb,Ye( l',', I)) -~ bik~( I;')A Inl =,, lA si~nple(/1, Al" rmnl( l")A Z!IP<( I", sZcal)A CU, l~ l ( l " ,  B)A obj, cl(l", I)))This  sa,ys thai: t, lm relal, ioushi l)  ,d 'mpb'  holds I>~,lw('en som('~ I:.a,,sl; in,sl, a, iil.
A a, nd I;h(~ i)r,,\]l:.erl,y ~flI)ein K a, ('erLaiN sort o\ [  eveld,.
\VhaJ; sort, d '  ewulI,?One where a I)i\],:e is stolen ILy somenl~e (or ra lher ,where a, siuglel, on set o1' bikes is si:olen).
Wr i t -in K som(qhing l ib, ~,11 : (VC 'mcmb~ r( (.
', H) - .. ,o, , , , , .
, .
(c)  A In l  - ~)~?'.
',vhcre M," lll;/,y (t()l,|;,~/,il,occurrences o\ [  /\], sa,.ys 1;ha, i, I'V holds I'~r' I, he coutexl;ua.lly unique ind iv iduM /, ~ which sa,l, isfies thei:esl, r'i(:l,i(m l.ha.t, l \ ]  is a w(mlan (is :-/.
singletou set,or \V(}I\]\[Cll).
\[\[' 1,his resl , rht io l i  fails lx) pick out, ~/unique in(livi(ll:la.I the whole (,Xllressioli is III0~I,11il\]gless in the c, onlexl , .Mosl, of  Lhis a.na,ly,qs is rair ly or l ; \ [ Iodox.
Thel;wo ma.in l)oini, s l;hal, m ight  i'(,quir(~ S()ll10 (\]('\['OAI('('axe llle a, na,lysis of  asp(,d, in LerI11B oi";-I rda,t inrmll ipI)el;ween t(,nl l)Ol'a,I ol)j('ct:s a n(I (v,,el\[t; I yllOS, W h ichis discussed ill \[R.a.msay 1,093\], mid l;l,e l;r(41.t, lu(mt,of ( le \ [ in i le  I'(;\['01'(}\[\]C(} i l l  L(?I'\[IIR o r  ( ' (>nstrn, int ,  s onmea,ningrulnoss.
Neii, h(;r or these is crucial  t;o t imrenm,ind(,r of  i, he pa, i)er, bu l  i f  you (hm'l, l ike t, hemyou wi l l  have I:() rel)la,(:e them wiI, h som('l, hiuK I>el,t;er, and w)n a,:re un l ike ly  Lu find SOLn?
'lhi~i K whi('his both  I )elter ml(I s impler.The  a, na,lysi,s a,I)ove wa,s obl;a,ined in a, fra,nle-worl,: where qua.nl:ifier SCOl)(t is (hfl;ermillo(t on theI)a,sis o\ [  informa,Lion ex l ) l i c i t ly  associa,l;(,(I wil, h a.\['()rill 0\['  COOPER.
STOI I ,AGF,  (\[(.
',O0\[)Cl: \],()S;I\]), us-ing  al)stra,cl, ioti Ol)era, I;ors of the \[orm AIV~JXI'V,,\I'I"V.\" 14/" ~I" ,\i.
'V~X : IMV whic\]l can he ~q>l>NOd1\]() ~r f l ) rmula,  to  hind its fr(~(~ varia,t)te:L Wi th in  l ifts\[ ' ranmwurk, it; is perR~(;I;ly o;+sy lo  deal w;I, tl ca,seslike (S) hy a l low ing  t\],~ r01aJ;iw!
pronuul l  Lo ~uldI.h(' exl)rcssion , \ IV , \X  W 1.o th(' qua.ui.ilier stor('.,a,n nol;a,t, ed i;o speci(y 1,ha,i, t, his expression \]la,s 1\[la.x--iula,\] sc(>pe.
If Lhis expression is ~-Lp\[)lied to a, formula, ,:;(ml;:.l,il\]in g a, \['rn<, occ i i r l ' e \ [ i c (~ o\[' \],~ \]1; w i l l  re-t;lll'\]/ a,l/ a,I)sLra,cl;ion wi th  respocI, to X exacl; lywhat  we wa, rll,.
T i le  re<luir(;metll, Lh:d; l;h\]s shouldha, w', ma,xima.I SCOlm wi l l  ensure 1,ha, t, X is l;he la.si;I!l:ee va, r iMfle in W.But, i f  we ca,n use I;his mechanism 1;o conslru,::l:4,1\] aJ)slA'a,(:l~ioll a,s |,}le itil;el;J:,l'(!l, aL iO\] l  0\[' a rela,tiveCla, LlSe~ WC' ( ;a l l  a l so  use  il; Lo ('O\[iSLI:LI(',L ~t, tl a, bsl; l:a.c-Lion ,a~s the inl;ei:l)r(;t, aA, ion o\[' a phra,se con La,hfinga, fo<:ussed iI,enl.
The  on ly  exi;ra, work  we ha,ve I,ui)er\[brnl is I, lla,I; we ha,v(, 1;(, \[iHd som(,wh(,re to iml;l, he int,(,rl)r++l;a.l, init (ff Lh(' foclmsed itx, m Jtsel\['.
'l!
(i<1(> this.
all I,\[HI,I, is nee( led  is aJl (!xi, ra, \['c,:M, ur(!
focusill the descriptions oflinguisl, ic hxmu~.
The  wilueo\[ focus is lhe \['ucussexl il,eln itsd\[, focus hehaw:sNko a, GI ' ,~( ;  Foot  FEATURE.~ i l l  I;\[la~t a,I, I11(),S\[ t)llC(l~~ughl;el: of an i l;(:l\[l (:a, ll ha , re  a, Not \ [  VaCttOUS va luefor focus ,  ~m(l Lha.l; i\[' an il, en) do(,s llame exaci, lyono daughl;or wi th  a, n(m-w1.
(wolts val l ie for (hisfea.ture i,h(;n (,he it(m) wi l l  share this vn, IIm wi thI;\[IM, (la, ughi;er, focus  is thus very l ike l, he sl,a.n.-dard I'eat;ure z\]_ash which is us(,d l'()t' (h;al i l lg w i thleft; ext, ra, i)osil, ion it, is a, fool, \['ea, lwre whoseva,luo is s(>mc item which is somel \ ]ow "'ouL (*i' t>()..,sii;ion".4 App l i ca t ions  o f  FocusOnce we ha,w; t;his \]neclm, l l ism, we ca, n /IHO j| J,oconstrucl, inbu'l)rei,a,l,i<m,s of 'sentences l i ke (  ) (6 ) .
( lons ider ,  \['or insL;mco, the exa.nH)le:(9) I only bm'rolvcd a car,ml;q(A4 cc~r(A ),AI; -J(/ G' < 'nowA ~11) V/',' ~n~mbcr(l'/,  I)) ~ ILl , ;A I Z)l = lA I,l" : (V(;~mm~b~!
','((,', l " )?
> ,sp,:ak<v((i)A IN -~ i ).~rm, pld( ; ,  l~)))where /q is Al lcv(~d, ( l l )  A typc( l l ,bor rou : )  Aa,g(!
'n.t(H, I , ')A ob.jt~cl,(ll, I ) ) ( th i s  has I)een ('.x-Ir'ax;ted from t im di,~pla,yed \['ornluh~.
to get, it in-sido Lhe a, va,ilable M>a.ce il, is in \[a, ct l)a, rI, ?~\[' t,h&eform ulay.This  says Lha, L 1,he rela.ti~mshil) on.l 9 holds l)(;l,w(~enthe l>\['~fl)erty o\[' l)ehb'; a, cam a.i\]d ,some oLlmr oh joel .Th is  is Nile ;~s fax ~s i l  Koes, buL iL isH'l; wor th883very much unless we spell out the conditions under which this rel~tti(mship holds.
The tbllowingmea.ning postub~te does just that:VPVQ(o,dy(l', (2) ~ Q.t'  A (VP' (@I"  -+ P' = P)))In other words, i\[' only(P,  Q) holds then t '  s~l;is:lies(2 and nothing else (It)ks.
In ~he present ('a.se, thefirst of th(;se consequences lnea.ns that I did indeedbo\]H'()w & C&l'::JC C < ~wwA ~z)  w, :  ,,,,(~,.,,z)~,,(zs', p )  - ,  .
, , , .
(zc) A IZ)l ~A ~,F : (VG morn.bet((;, t") ~ speaker(C)A Iv'l = ,)simple(C, K ) ) )where K = A Hc'v(nt( I I )  A Z'ype(l l ,borrow) A,:~,,,~(//, F) A o~,.jec~( n,  z)))) h,s  ~,,~,~.i, I,ee~, e>tra.cted to sa.ve spa.ce.
This was ol)ta.ined from themea.ning :l)ostul~te I)y subst i tut ing kAea'r(A)) for, ~,.,,d ,,si~g (,X,~,'~,'(~4)).~': =_ ,:o,,'(lC).The second eonsequen('e of the MI ) for mdy s~.ysthaJ, there is no other (;~ttegory o\[ item which satislies the ~bstra.
(:tiou tha.t the only thing \] bor-I 'owed w;-l,s a, Cai'.\[\[ we put the Ibcus somewhere lse, we getanot her hlterl)retation:(10) I only borrowed a caro~d~(),A AB M/ event(C)A /.ypc(C, loom.owlA ILkl)(agent((;, I)))A A.k\[';(objec*(C, \[,:)),ki,' ~(;' G < nowA qlY gI  member(l ,  \[I) -~ car(l)A IHI -- :tA ~,1 :(VKmcmbcr(k-,  1)-~ speaker(K)A I J l -~).
, im#4c;, K))whe,'e * , ' :  (*, :M~(~,.H)).AM(M., J)))This s~ws theft only holds between ~ descrip-tion el ' the type of event C where somebody h' bor-rows something A, ~tnd ~u-, a.bsiraction over situa.-tions in which I did something 1o some (-a.r.
Thenthe first consequence of o/.dy sa.ys tha.t what I (lidto this c~u' was 1 l)orrowed it: subst i tut ing the de-scril)tion of the event type tbr the abstra.cted va.ri-~l)l(,.
I,' produces ( ( , \A , \ l l , \Cevent (C)  A tvpe(C',borrow) A I:}.A l)(age'nJ((;, \]))) A A.~\ It(object((:',or ,~i'm, plc, a,nd this i:educes to ACe 'ven l (C)  Atype(C,  borrow) A a, gcnt(C,  J ) )  k object(C, II),which is wha.t we want.
The second sa.ys tha.t Id idn't  do mtything else to it.Much the s~/.ltle will happen with(\] \]) I didn't ,s'teal itA lLAI)(agent(C, I)))A A,AJC(obi~ct((:', l,:)),A t" _~(,' (7 < nowAt, l\] :(VI m, ember(l, ll) ~ 7~euter(l)/, IHI = 1)i.,l :(V/i" w.cmbcr( K, J)--~ specl~:cr( k')A FI  = I),,,i,~/.e.
( (;, l~')whe,'e t~" =/ , ' .
, \ / ; (~ .
/~) .A~'V I (A4 .a ) ) )l lere we ha.ve a, 2-pla.
(e rel;-/.tiol\] /'tOt, wh'lch \]8ba.cked tip by the following M P:w'vo(, ,o~(P, O) - ,  (~0.
/ '  A ~ ~"((,8. l,')))This sa.ys t hat this Ibrm of negation holds between/ ) ~;LI/(I Q if Q does not hold of P, but does holdlbr so:me other entity P'.
In the present case, this\[l:le.a.ns tha.t I did do seine.thing; to it (wha.tever "il"is), I)ut what I did wa.s not stea.ling.This contrasts with simple :negation, with :nofb(:ussed item, a.s ix,:(12) l didn't steal it~(3A A < nowA td.?
: (VC rnc~nber((7, B) -~ neuter((;')A Ilq : ,)tl) :(VH member(f;, 1))-+ spe,/,:er( l';)A fl)l--t)where K -- , \ l , 'cvent(l /)  A type(la,.steol) A,,.g~,,,~( ,,; D) A obj~,.Z( /,; , ) ) )This shnply says Lh~tt it is uot the c~se tha.tthere is a 1)a.st stea.ling event inw~lvh~g me a.ndit.
The choice I)etween the two is forced by l, hopresence or ~bsence of" a foeusse(I item.As a finaJ exa.mpte, consider a. sentence which(;outa.ins ~ focussed item I)tlt lie oper~or  for usingit up:(13) A man ate i/The a.nalysis of this is a.n a.bstraction over Idndsof indivM ua.ls who ate it884A ~(; VI) mo,~n6~r(I),C) .
A.\])A I ( :1- -  lA t, lU : (VI" ~m!mbcr(I",/d)~e',Zer(I")A I/':1-= :l),~implc( H, h')with  k' :: A(;cvc'n,t(i(; ) A I, ypc((;,~:at) A.,<s~,,,z((;,(;') A <,b.i~..<:#.
((;,/,;)), ~,.n(i with the r,,,:,,,~seL a,s l;he descri l ) l ; ion ( inch l ( t ing  l,\[l('~ s(,nia, iiLica, ua,l.ysis) of  I, he \[()cussed i:llira,s(!
ml'U~.
Th is  is ,i,st,the ki lid o fo l ) jec t  r(;( I Lli re(I \['or a, (Jiscou I;S(; Ol)(H'~?t(ir,Sli('.h ;,I,s (tolll;l';-/,si; 01; (4a, i)ora,tiou exa,ci, ly whM/Sli(-li ()l)0ra,l, or is a,i)t)rol)rial,e (lel)etids oii f;-i,(;LOl','4ii()l, v is ible iu ( l ' l )  itsolf ,  bill, wha,1;ev(~r ii, i,:; ii; wi l lrequire a, l)~ir of ii,i'~lllil(',iil,'40\[ i, his kind.5 Conc lus ionsThe discussion ~d)ove shows wlia~ ca.li I)(~ a(:hievedI)y 1,rea, l, ing focus a,s a ,~ynl, acl;i(; nia,rl,;er whi('}lllla, i,;es illFOrlll:g,l;\]Oll availa, l)le 1,o a var iety  of  Ol)-er:q,l,Ol;,q.
The  1\]/o(;ha, iliSJll \[I,)l' do ing ttl is involvesi l i t rOdl lC i l lg  :<i, \['ooi, \['O~/,I, II X~ \[,O (u/,rry the \['O(:llss(xlil;eli/ a, rC~llnd, ai ld covlst;rucl, ing a,i)l)roliria, l,e ~tl)sl, ra,ctions l)y u,gin<K i, he si;a, nlJ;-l.r(I qu:aul, i i ier stop.in<K nlecha, nisul wh ich  is required \[l lr ol, h(;r t)lie-ilOlli()lia ;l l i .V w :46,.
I) i \[ \[hrenl,  N I,I > ,s.7,sl,(!lihS wi l l  dea, iwil, h i;he S.ylil, a,x a, il(I ,Seliialil;ics or t)h0nonl(ui;-i, suclia,s left; a, nd righl;+exLra>l)(isiLion in (\]ifl 'or(uit wa,ys.\&/ha,l; \[ h;-wo :+~i'glmd is l, ha{ aln/o,sI; a, l ly a,pl)ro~chLo l;hese phenonmna,  (;;-/,li I)0 a,(h~jfl;od to deal wil, h\['ocus :-is w(~ll.
'\['he exa,nil)les iu ,'-JectiOl\[ 4 s i iowedh i iw  VOll (t:rt, il COlll l l i l l(~ tl lese an:4,l,ys(~,~ o\ [  \['oIHIS w i th~c va, riel;y o\[  ol)et'a,l;ors 1,o ( 'ouvey a, I';-i.lig(~ oF iill, ei'-\[)l'(H, al, ioll,S o\[ t im s{/\[l}(~ SO(lll(ql(:O ()\[ words .
II, isil i l l)()l'l,a,\]ll; 1,o reca,II ;-i,I, th is  I)oiuL |;hal: 1;he ili l,or.i) l;ela.i ion la, nt~;u~<Ke l in ing used here i,', ,~i, hi<Khiy iuI;ensiona,I logic wh ich  imrini l ,  s qua,ntil ica, t, lou owwa, rlfi l;ra,ry kinds o \ [  iudiv\ ]dua,  I, inc lud ing  qua,uti\[ i -ca l ion ove:r I)roperl;i0s ,:l, lid proposil ,  ions.
I h:+l, voa,l'gu(xl e lsowhere l;h:a,l; ,such a, f~-~ilp~lla,ge is r( 'quiredI'()r a, wide va, rieLy of  iihell(line~i;-i. '
l 'he ilil, erl)l'el;:+/,-l, ion i,)l" locus is just  :,'ln(~l;her exa,:Uil)ie.6 hnp lementat ionAl l  Lhe a,nalyses in this i);,i,l)(U ' wer(~ liro(llJ(X,d> and/\-i;0(lllC,(x\[ (a,n(I 1,Urlle(I i l t lo  I~'I'I,;XI), by a, v('r,sionof  l, he sy,sl,eu:i ( lescri lmd in \[l{,antsa,y i992~Q. '
l ' l i iscon,sisi, s o\[' a, h igh ly  lex icM glu-i, t i l l lHtr wil, h a, ('(llil-I )os i l i ona l  s(~lrlalil;\](',<-;~ I)a,i:~ed via a I) i-dir( 'ctionaJhea.d-dr\]ven chm'l pa.rser.
1 b('fieve it is vh'tua\]lyi iupossi l ) le  to do this  Idnd of work  w i thout  em-h?
)dyi\[Ig it; in a. win'king system.
5g)u simply can-not  explore i;he consequences or do ing someth ingone wa.y ra.ther tha,n another ,  or of com l) iniag a.na.nalysis of this wigh au a.na,lysis o\[' Lha.1,, unlessa,ci:ivities such a,s (;oinl)Osil, ionaJ co:n,qtru(:tion and,subseClllCUll, )~ i'(Xiil(',t, iciii o \ [  i:llt(3ri)reb:4{ioll,<-; is (Iol\](;\['or ,yOII by nlax;h ine.\ ]{e fe i 'e l l cesIla, rwise ,1.
<~.~, I)orry J.
( I  983): ,S'it,ual, ion,v mzd it I,-~i/,udcs: II ra.xl liu'd \ ] looks,  (Ja, iii b r idge, M A.
(~,(Jol)0r IL.
(1983):  Qua'n,l'~ilicatio, and ,5'ynZaclic'l'h~ ory: LLeid el, I )o r(l rech t.( ' , roonei id i jk  J.
& ~l, okl iof M.  (\],()87): / )ym' lm/cIJrcdical, c I,ogic: 7'o'wa, rd,w a Composigionalm~xt Non-rcprcscntational Discourse 73c<>ry,Te(;huica,l lix~l)orL , Univers i l ,y  of  Amster( la Jn .|{a, ll l i) I1.
(1984):  A '\['h0o:ry o\['Tl'u{\[i ~~nd ,r"Je\[i/:4,1i.1;\](: l iepresenl,  aJ, ion~ in Formal  Mcihod.+ in th+~5;V,'udy of L<m,9uage ( ds.
J. Groenendijl(, J.,la, n,ss(;n & M, S1;okho\[): IJ'oris l )u l i l i cat ions ,\])(u'(Irechl,: 27'7 372.t(ri\[l,:a, M. (I ,()93): I"ocil,% Pre,~il pposil ; ion a,n(t l)y-na,iiliC Ititc~i'l)rel;~lJ, iOli, .Jo'al'l~(l,\[ of D'emanlic,s\]0.l~,a, uisa,y A .M.
(1!
)92:a,): lla, r(!
\])lu:i:a,I Nl)s a,n(l Ila,l)itua.I Vl)s, ('OI, ING-92, Na,l\]tes: 226-231.Ranlsay A.M. (1992b): \])resuppositjolls a.udW l I-clauses, ,/ourltal of ,~'~nzanlics 9:251186.ll.a.uisay A.M.
(1{).
();I): Asp+cl mul AkZim~,~arlI,ViU~,o~I Co(reims, s l l l )u i i t t ( ,d  I,o A C, \[, 9,1.l{;,i, i i isay A.M.
(19!
)4): Mea~ninKs a,s (~,oiisl, railll, Son Infl)r ina, I;i(m SLa,lJes, in ()'ol~<~lraild,,% l,alz-(.lltCl.fJe alzd C'om, p'ul, ation (eds.
C.,J.
Rut)p,M.A.
l{osi ler & 11.1~.
, lohJison): A(;.~l,(lerni(;Press, \],Oil(ion: 249 2?(7.'
l 'uri i(!r I~,.
(1.987): A ' l :heory of I ' roperl; ies, Jour-nal c U" ,6'ymbo/ic I,ogic 52(2): d,55 /172.Vesl, re I';.
(1991):  A l i  Algor i t ,  lml for Geuer-a,i, iug N()ii-r(!dunci,~uil, Qua,nl,iJier gco\])in~;s >I,'iJTh Co~@~',~n<:c of the Iqlu'opr'a'l~ (;'tm.pt~:ro/" l/~( Assoc.
for Compulal, ioiz(d J, in.guisl, ics,Ilorlin: 25l 256.885
