Proceedings of the Fourth Workshop on Teaching Natural Language Processing, pages 9?17,Sofia, Bulgaria, August 4-9 2013. c?2013 Association for Computational LinguisticsLinguistic Problems Based on Text CorporaBoris IomdinV.V.
Vinogradov Institute of Russian Language,Russian Academy of Sciences (Moscow)National Research University Higher School ofEconomics (Moscow, Russia)iomdin@ruslang.ruAlexander PiperskiM.V.
Lomonosov Moscow State University(Moscow, Russia)Russian State University for the Humanities(Moscow, Russia)apiperski@gmail.comAnton SominRussian State University for the Humanities (Moscow, Russia)somin@tut.byAbstractThe paper is focused on self-contained linguis-tic problems based on text corpora.
We arguethat corpus-based problems differ from tradi-tional linguistic problems because they make itpossible to represent language variation.
Fur-thermore, they often require basic statisticalthinking from the students.
The practical valueof using data obtained from text corpora forteaching linguistics through linguistic prob-lems is shown.1 IntroductionThe genre of self-contained linguistic problemsappeared long before the onset of corpus linguis-tics.
The authors of most problems either con-structed phrases or sentences on their own, or(much less commonly) used some real texts (e.g.excerpts from ancient manuscripts).
Now thattext corpora become widespread, they offer newpossiblities for problem composing.
This papergives examples of such problems offered to highschool students in Russia at recent linguisticolympiads.
We comment on the ways such newproblems are solved and show how the data ob-tained from text corpora and linguistic problemsbased thereon could be used for teaching linguis-tics to high school students.We deliberately include some of the originalRussian versions of the problems alongside withtheir English translations (made specially for thispaper and never published before), so that (1)those familiar with the Russian language coulduse the problems for training, and (2) issues oflinguistic problem translation could be illu-strated, too: translations of linguistic problemsare not always equivalent to the originals (cf.Derzhanski et al2004).2 Corpus-based problems and tradi-tional problems: what is the differ-ence?The most straightforward way of using corporafor composing problems is to find real-worldexamples of some linguistics phenomena.
If theproblem deals with a language other than its au-thor?s native tongue, it is preferable to construct-ing phrases or sentences (unfortunately, whenexperts or native speakers look at constructeddata in the problems assigned at some earliercontests, they sometimes find it non-idiomatic,infelicitous or even ungrammatical).
If the prob-lem illustrates some phenomenon in the nativelanguage of its author, it is also preferable to usecorpus examples, because they do not impose theauthor?s introspection upon students.Some corpus-based problems are quite differ-ent from traditional linguistic problems.
Corpusdata allow to present linguistic variation in aproblem, which was difficult to do before thecorpora era.
It might be diachronic variation, reg-ister variation or some other kind of variation.The traditional linguistic problems require astrictly deterministic way of thinking (?if this,then that?).
However, in real life linguists oftenhave to deal with statistical patterns, and this iswhere corpus linguistics comes into play.
Prob-lems based on corpus data may exemplify thisapproach.93 Some corpus-based problems3.1 Corpus examples illustrating a linguisticphenomenon in the solvers?
native lan-guageProblem #1 (composed by Boris Iomdin)???
????????
????
?
????????
??????????
????-???????
????????
???
????
????????????
????????????.
????
?????????
???????
?????
?????????????????.I1.
????
????????
?????????
??????????????
????????
?
???????????
??
????(?.
????????);2.
?????
??
?????
?, ?????????
????????????????
??????
????
(?.
?????????);3.
?
???????????
?????????
?????
?????????????????
?
??????????
???
?, ???????
???
???
??????????
????????????(?.
????????);4.
????
?, ???
????
???
?????
????
????????
?<?>, ???????
?
????????????
??-???????????
??????????
????????
?
??-????
???
?
??????
(?.
???????);5.
???
?????????
?????
??????
?
?????-?????
?????????
?
?????
??
?????????????????
??????????????
?????????
?
??-??
?
?????????
??
???
????-??????????????
???????
(?.
?????????).II6.
???????????
???
????????
????????????
?????????????
?
?????(?.
???????);7.
??????????
?????????
??????????
?, ??-????????
?
????????
?????
??????-????????
(?.
???????????);8.
??
??????
??????
?
??????????
????,????
???
?????????
(?.
????????);9.
??
?????????
???
????
?
??
????????-????
??????
??????
(?.
???????????);10.
???
???
????????
???????
?
???????????????
??????
????????
??
?????????????????
???????
?, ?
???
?????????????????
????????
?
?????????
????
????
(?.
?????????).???????
1.
????????
?, ???
???????????
???
???????
????????????.???????
2. ?
??????
????
????????????
????????????
?????????
???????:11.
??
?????????
???????
????
?????
?????
???
?, ?
??????
????????
??????????(?.
?????????);12.
?????
???
???
?????????
??
??????
???????????
????????
?
?????????
????-???
(?.
??????????);13.
?
???
???????
????????
??????????
??-?????
????????
????????
??????????
???????
????
?????
?????
????
(?.
????-???);14.
?
??????????
???
??????
???????
?, ?????
??????
?, ???
?
???
????
??
?????(?.
???????????).????
?
?????-??
???????
??
???????
?, ???
???-?????
???
?????
?, ???????
???.
????????
???????????.???????
3.
???
??
??????
???????
?
????????????????:15.
??
????
?????????
???
??????
????????
????????????
?????
?
???????
??????
????????
????
(?.
????????
)?English translation:Looking at sentences with the Russian verbpredlagat?
?to offer, to suggest?, one finds outthat it can be used in two different ways.
Consid-er some examples for both (the Russian verb inquestion is replaced by a fictional English verb topredle):I1.
Uncle Vladimir predled the barman toreplace him and to trade for him for awhile (A. Levitskaya);2.
He used to come to the railway stationand predle the passengers to carry theirluggage (A. Panteleev);3.
Plakhotnikov predled to become my in-structor and to share with me everythinghe knew as a very experienced animaltamer (V. Zapashny);4.
As soon as he learned that his friend wassick, Dickens, with a touching affection,predles to come and help him in his work(M. Shaginyan);5.
Ira appeared to be a very considerateand sympathetic person: right away shepredled to Evgeny Alexandrovich to set-tle at his place and to take care of hishalf-paralyzed mother (O. Demyanova).II6.
The aide-de-camp who met him predledhim to sit down and wait (K. Simonov);7.
We predle the readers to work out, makeand test such a device (B. Sinel?nikov);8.
But a nurse came and predled to leave,to give him some rest (L. Brontman);9.
He predled me to submit a verse book totheir publishing house (A. Gorodnitsky);10.
Ira, as a considerate and sympatheticperson, found it hard to watch how herbeloved one was suffering, so shepredled to sell the apartment and to set-tle with her (O. Demyanova).1.
Explain the difference between the twousages of the verb.102.
Consider the following examples.
What canyou say about the ways the verb to predle is usedin them?11.
He predled Mizhuev to give money forthe cause, and Mizhuev gladly agreed(M. Artsybashev);12.
After two days, someone called from thestudio and predled to come and sign acontract (L. Vertinskaya);13.
So, old Rakhlenko predles Kusiel to kickout the villain clerk and to employ my fa-ther instead (A. Rybakov);14.
I predled Ira to assist financially, but shetold me that they had enough for a living(Z. Maslenikova).If in some cases you believe that both answersare possible, give both and explain.3.
What can you say about the following ex-ample:15.
He even predled me to give French les-sons to Yura and to pay with a plate ofsoup for each lesson (V. Grossman)?Solution of Problem #1It can be seen that the verb predlagat?
(or theartificial English verb to predle) may govern twotypes of infinitives: subject infinitives, as in I,and object infinitives, as in II.
These two typesof usage may represent two different senses ofthe verb predlagat', which could roughly betranslated as ?to offer (to do something)?
and ?tosuggest (that someone else does something)?.The most interesting thing here is that in manycases it is quite hard to determine whether theinfinitive refers to the subject or to the object.
Infact, both answers are possible in all examples11?14.
Example (15) seems infelicitous: the au-thor clearly meant that ?me?
is to give lessonsand ?he?
is to pay.
See (Iomdin & Iomdin 2011)for further discussion.CommentThis problem does not differ much from tradi-tional linguistic problems.
The solvers are of-fered textual examples from their native lan-guage and are requested to analyze them.
How-ever, it is important that these examples are notconstructed, which makes the problem moretrustworthy.
No solver can say ?I don?t use thisverb this way!?
because s/he is confronted withreal-life examples.Problem #2 (composed by Boris Iomdin)????
????????
????????
?????????
?????????,??????
????????
???????
???
?, ?????????
?????????????
?????????
????????
??
????????????????????????.
???
???????????
?, ?????
????????????????
??????????
???
????????
???
??????????????
?, ???????
?
???????????
????
??????????????????.
???????
?, ????????????
???????-??
?, ???????
?
??????
?.1) ??
??????
???????
??????
????????
????????????
????????????
?????.
???
?
???
????-????
(krijgen) ????
????
(?.
????????
).2) ?
???
???????
?, ?????????
12-14 ?????
?????
?, ????
????
?????
??
???
???
????????
??-????.
?
???
???????
??
???????
?
????
??
???????
????????
(krijgen) ????
(?.
???????
).3) ??????
?
???????
(krijgen) ?
??????
?, ????????
?????
?, ??
??????
???????
(?.
??????
).4) ?????????
????
???????
?????
??????
???????????
?
???
???????
(ruilen) ??
???????,?????
?
????????
(?.
?????
).5) ??
????????
??
?????????
(ruilen) ????,???
?, ????
?, ????
?, ?????
?
????
??????
??????????
?, ??
???????????
??????
: ?????
??
????????????
(?.
?????????
).6) ????????
(krijgen) ??????
?, ???????
?????-????????
(?.
??????
).7) ??
????
????????
??
?????
????
?, ?
?????,?
???????
??????
?, ???
?, ??
??
??????
?????
???????
?, ????
???
?????
??
?
?, ???
??
??????????
?, ?
?????
????
????
????????
(ruilen) ?????????
??
?????
(?.
?????
).8) ?
?, ???
????
?, ?????
??????
??????
??????-????
(krijgen) ??
????
??????
????????
??????,??????
?, ???????
?????
?
??
??????
?????????????
???????
????????
(?.
????????
).9) ??
?????
?????
??
?????
?????
??
??????-??
?
??????
?, ????????
???????
(ruilen) ??
??????????
????????
?
?
??????
????
????????????"???????????
??????"
(?.
????????
).10) ????
??????
???????
(krijgen), ??
?, ????????????
?, ???????
?
?
???????????
???????????-????
(?.
????????-??????????
).11) ???????
??????????
????;?????????
?, ???
?
????
????
?
??????
?????
?
?????
???
??
???
???????
: ???????
???
??
???????
(krijgen) ??????
?????????!
(?.
?????????
).12)    ?
??????
?, ?????????,?????
????:????
?
??
??????????????
(ruilen) (?.
??????????).???????
1.
????
???
?????????
?????.
??????-???
?, ?????
???????
???????????
?????????
???????????
???????
??
????????????
????????.
?????
?????-??
???????
??
??
??????
?????????
????-???
?
???????????
?, ????????
???.
????????
???????????.?.
?
????
????
???
??????
?, ????????
??
???-?????
??
?, ???
?????.
?????
???????(?.
???????).?.
???
??
?????
??
???????
??????
?
???????????????
??
??????????
???????
: ???-??-11????!!!?
??
??????
????????
???-??
?????????
???-??
???????.
????????!
??
??????
????-????
???-??
???????
??
???-??
???????.
????-????!
(?.
????????).?.
????????
?????
??
??????
(?.
??????,?.
??????
?, ????????
???????
????????
?????).?.
??
???
???
??
??
????
?, ?????
???????
??????
???????
????????
???????
(?.
???????).?.
??????
???????
??????
: ???
????????
?????????
????????
???????
??????
?, ???
?????
????-??????
??
?
????????
??
?????-??????
?????????-???
?????????
???????????????
; ??
?????????????????
????????????
????
????
?
??????????
(?.
????????).?.
?, ???????
?, ??
????
????
???
?????
?
????,???????
?
???
????????,????
??
???
???
?????
(?.
????????).???????
2.
????????
??
????????
?????
?, ????-?????????
???????
????????????
???????????????????
krijgen ?
ruilen.English translation:A linguist asked a speaker of Dutch familiarwith the Russian language to translate severalexcerpts from Russian books into Dutch.
He wasinterested in the verbs the Dutch speaker woulduse as equivalents for certain Russian verbs: na-menjat?
(hereafter ?to N?
), obmenjat?
(hereafter?to O?)
and vymenjat?
(hereafter ?to V?
), all asso-ciated with the idea of exchange.
The equivalentsused by the Dutch speaker are given in brackets.1.
They were willing to give away theirenormous reed hats for an empty bottle.We all N-ed (krijgen) these hats(I. Goncharov).2.
So the drudge, having worked for 12 to 14hours in a shift, washes the floors duringthe night for these two cigarettes.
And heeven is happy with it, since he will V(krijgen) bread for the tobacco(V. Shalamov).3.
I N-ed (krijgen) some books from the pea-sants, they wanted to use them for smok-ing, but the paper?s too thick (L. Leonov).4.
The tram conductor took the coat to theflea market and there he O-ed (ruilen) itfor sour cream, groats and tomatoes(D. Kharms).5.
For pastry he V-ed (ruilen) bread, flour,butter, millet, tobacco, ?
all his ration, ex-cept for sugar, which he always kept(V. Khodasevich).6.
They N-ed (krijgen) five kopeck coins andtried to establish a telephone connectionfor half an hour (M. Veller).7.
But if the tailor does not need pears, butneeds a table for example, then you haveto go to the woodworker, give him a pearfor the table he should make, and thenV  (ruilen) this table for trousers with thetailor (N. Nosov).8.
But apparently the Russians really wishedto V (krijgen) for their goods Arabiancoins, dirhem, which had a great valueeverywhere (S. Solovyov).9.
At night, he ran away from the Holes di-rectly to the Teacher?s apartment, O-ed  (ruilen) the gun for two bottles of al-kie, and being drunk recited ?To the slan-derers of Russia" (I. Erenburg).10.
I V-ed (krijgen), or, to say the truth, jug-gled out this water-pipe from a Britishtraveler (A. Bestuzhev-Marlinsky).11.
Had a team of loyal servants / That duringfight-and-drinking rounds / Had saved hislife and honour, but then once / He sud-denly V-ed (krijgen) them for threehounds.
(A. Griboyedov, translation byA.
Vagapov)12.
Today I slept bad, citizen: I O-ed (ruilen)my soul for kerosene (V. Sorgenfrei).1.
Consider some more examples.
Determinewhich verbs the Dutch speaker would use inthese examples.
If in some cases you believeseveral solutions are possible, explain.?.
In the house, everything was already sold,V-ed for food.
Except for the piano (I. Grekova).B.
Here is he sitting at a large table, writinghis decisions on the documents he is given: ?Re-fu-sal!!!?
You want to O something smaller forsomething larger.
Refusal!
You want to O some-thing larger for something smaller.
Refusal!
(V.Voynovich).C.
V a knife for a fishing rod (Ozhegov andShvedova Explanatory Dictionary).D.
For two days, he had not been eatingbread, and then he V-ed for bread a large wood-en chest (V. Shalamov).E.
Now comes a question: how did the Rus-sians get their Northern goods?
Of course theycould V them from the locals for some Greekmanufactured goods ?
; but the main source forthem were imposts, and then hunting (S. Solo-vyev).F.
Probably not in vain / Was I at sea thistime / I N-ed presents there, / And my whole fam-ily is waiting for them (O. Gazmanov).2.
Based on the data in the problem, explainwhat the Dutch verbs krijgen and ruilen mean.12Solution of Problem #2All three verbs in question are used with ob-jects.
With N (namenjat?
), the object always sig-nifies the thing obtained in the exchange; with O(obmenjat?
), the object always signifies the thinggiven away in the exchange.
As for V (vymen-jat?
), it is used in both ways (which is a very rarecase of a double government pattern).
The Dutchverb krijgen, therefore, means ?to get in return?,and ruilen means ?to give away?.CommentThis problem is similar to problem #1 in theway it exploits corpus data., The examples comefrom real texts (and even the Dutch speaker isreal), and the only difference is the reference to aforeign language which makes it easier to see thedifferent senses of the words in the solvers?
na-tive language.3.2 Corpus examples illustrating diachronicvariationProblem #3 (composed by Boris Iomdin)?????
???????????
?
????????????
?????
??????????????
???
????????????????
?
???????????????
(???????????
?
), ???
?
?????????????????
????????????
??????
?
?????????
?
(????????-???
?).
????
????
???????
?????
???????????:1.
?????
??????
???????.
???
???
?????????-??
?????
?, ???????????
??
????
?
????-?????
(?.
????????).2.
??
????
?????
???????????
???????????????
(?.
?????????).3.
???
????
????????
?, ???
?????-??
???????????????
?
???
?, ??
???
???????
????
?, ???????????
??
????
(?.
????????).4.
??????
???
???
???????????
??????
(?.
??.
??????????).5.
?????????
????
??
?????
?, / ?
???
?????-??????
????????
(?.
???????
?, 1971).6.
??????????
????????
?????
?, ?????
??-?????
?, ????????
?
????
???????????
?
??-?????
????
??????????
????
(?.
?????????).7.
?????
??????-?????????????
????
????-??
???????????
??????
???????????????????
(?.
???????).8.
????????
??
??????
???
??
?????????????????
??????????
?, ?
?????
??????????-????
?, ???
?
????????
????
(?.
????,?.
??????).9.
??
???????
??
?????????
???????
?
???????
??????
?, ??????????
??????
?, ?????????????????
?
???????
????????
??????(?.
????????).10.
???????????
?
????????
????
?
?????????????
(??????????????
???????).11.
?
??????
?????
??????????
???????????????????
??????
?, ?
???????????
?????
???????????
??????????????
????-??????
?, ??????????
?, ??????????
?
???????????
?????????
????
(?.
?????-???????).???????
1. ?
???????????
???????
?????
??????????????
?????????
????????
?, ?
????????????
????????
?
?????
???????
?????????????
????????-???
?, ?
?
??????
?
???????????
?.
????????
?, ????
???????
???
?????????.
???
??
??????
?, ???-????????
???
?, ??
??????????????
????
??
?, ???
?, ??
??????
?????
?, ???
?????
????
???????????????
2.
?????????
?????
?, ???????????
???????????????
A, ????
???????????
?.
????
?
??-???-??
???????
?????
???????????
????????
????
???????
?, ????????
???:?.
???
??????
?, ???????????
(????????
???-??)
???????????
???????
?
??????????
??????????(?????????
???????)?.
????
?, ??
?????????
?????????
?, ?
????????????
?
???????????
(???)
????????
????????-????
?????
(?.
???????)?.
???????
??????
????????
??
????
?, ???-???
???????????
(??????????)
(?.
???????)?.
???
[????????-?????????
????????]
????-????????
???????????
(?????????)
?
????????-????
?
????
?
1918 ?.
(???????
?????????
???????-?????)?.
?????
?, ?
?????????????
???????
?????????????
?????
????
???????????
???????????(?????
????????)
(?.
????????).???????
3. ?
?????????
?????
?
?????????????????
???????????
?????
??????
????????????????
?
?????
???????????
?
?
?????????
??:?.
???????
??????
????????????
?????????????
????????????
????????.?.
???
???????
?????
????????????
???-?????????????
??
????
?
????
??
???????????.?.
????
???????????
???
???
?????
?????-??????
??
?????
???????.??????????
?????????
???????
??????????????????
??????????
?.English translation:The Russian word parallel?no ?in parallel?
cangovern nouns in dative case (?parallel to?, con-struction A) as well as in instrumental case (?pa-rallel with?, construction B).
Consider examplesfor both constructions.1.
Vasich saw a small hollow.
It was goingin parallel to the Germans, blocking theirway to the squadron (G. Baklanov, 1961).2.
Her way was to be in parallel to the tramroute (B. Pasternak, 1945?55).3.
I did not like it that some people wereclimbing the hill in parallel with us, onboth our sides (F. Iskander, 1990).134.
Now they were going in parallel to theembankment  (A. and B. Strugatsky,1971).5.
Winding up miles onto the cardan, I amdriving in parallel to the wires(V. Vyssotsky, 1971).6.
A short summer tour in Riga was plannedbefore the vacation, in parallel with theoperation of the two theater stages inMoscow (S. Pilyavskaya, 2001)7.
New eight to nine-storey houses werestanding in a broken line, in parallel tothe boulevard (Yu.
Daniel, 1962).8.
His much grown whisker was no longersticking out  in parallel to the ground sur-face, but was almost perpendicular to it,as if  he was an old cat (I. Il?f, E. Petrov,1927?8).9.
We were looking at some gazebos  andchurches above, enjoying a long cedar-tree alley, which went in parallel with theshore (I. Goncharov, 1855?7).10.
Finishing the fa?ade is progressing in pa-rallel with the mounting (?Komso-mol'skaya Pravda?
newspaper, 2007).11.
Each year, the plant laborers find theirlife to be harder and harder, and the well-being of the managers, lawyers and awhole bunch of employees grows in paral-lel with it.
(D. Mamin-Sibiryak, 1874?5).1.
There is a tendency in modern Russian  touse construction A and construction B in differ-ent cases.
What is the difference?
Does everyexample above comply with this tendency?
Ifnot, what could be the reason?2.
Choose either Construction A or Construc-tion B for the following examples.
In case youhave difficulty with some sentences, explainwhy.?.
As usual, a cockalorum with share holdersmeetings was happening in parallel to / with thepaperwork war (?Evening Moscow?
newspaper,2007).B.
Here, on Soviet territory, near the veryborder and in parallel to / with it, lies the Au-gust?w Canal (V. Suvorov, 1968?81).C.
Franz?s room had window to the streetwhich was going in parallel to / with the quay(V. Nabokov, 1927?8).D.
They [factory and plant committees] existedin parallel to / with the trade unions and joinedthem in 1918 (Great Soviet Encyclopedia, 1969?78).E.
Say, in King Lear by Shakespeare, the plotline of Lear is developing in parallel to / with theline of Gloucester (T. Shabalina, early 2000s).3.
Lately, the Russian word parallel?no hasbeen used in another construction, governingnouns in the genitive case:F. The religion should stay in parallel fromthe civil society.G.
This side of life was somewhere in parallelfrom myself and did not touch me.H.
Our state still lives in parallel from its citi-zens.Explain the reasons why this construction isemerging.Solution of Problem # 3Construction A (in parallel to) is used whenreferring to the spatial situation (e.g.
of two linesbeing parallel to each other).
Construction B (inparallel with) is used when referring to the tem-poral coincidence (e.g.
of two simultaneousevents).
This can be explained by the inheritanceof the government pattern from its cohyponymsor synonyms (perpendikuljarno chemu-libo ?per-pendicular, vertical to smth?
vs. odnovremenno schem-libo ?simultaneously with smth?).
One ex-ample does not comply with this rule, and it isthe oldest one which dates back to the mid-19thcentury.
Apparently, the rule is rather new (in-deed, searching the corpus shows more counte-rexamples in the old texts; this can be shownwhen discussing the problem with the studentsand talking about corpus annotation).
Construc-tion C (in parallel from) is much newer, it canonly be found in 21st century texts; this type ofgovernment is inherited from nezavisimo (avto-nomno, svobodno) ot chego-libo ?independentlyfrom smth?.CommentThis problem illustrates diachronic variation inRussian.
It would be impossible to compose sucha problem without using a corpus with rich me-tadata.
Most of the examples come from the Rus-sian National Corpus (http://www.ruscorpora.ru),but it turned out there are not enough examplesof these constructions in the RNC.
For this rea-son, some more examples had to be taken fromthe Internet.
This illustrates the concept of Webas corpus (see also problem #6).This problem was assigned at the RussianLinguistics Olympiad in 2007, and it did not in-clude the dates of the texts.
The high school stu-dents had to understand themselves that the ex-cerpt from Ivan Goncharov?s text is the oldest14one.
It was possible because Goncharov?s novelsare part of the school curriculum in Russia, andstudents can be expected to know when he lived.This shows that corpus-based problems some-times require extralinguistic knowledge to ac-count for the variation.
Of course, the author ofthe problem has to be sure that all the solvers areexpected to have such knowledge.
This makessuch problems similar to real-life linguistic re-search where one can never be confident whetherall the information required for explaining thephenomenon is at hand.Problem #4 (composed by Aleksandrs Ber-dicevskis)Consider a Google Books Ngrams frequencydiagram for three spellings of the same Russianword throughout the 20th century (??????,????
?, ?????
?God?).
Which line corresponds towhich spelling?Solution of Problem # 4The sharp frequency changes are caused byhistorical events which influenced Russian or-thography: (1) the October revolution (and theorthography reform of 1918) and (2) the fall ofthe Soviet Union.
Shortly before the revolution,the black line starts subsiding, while the gray lineand the dotted line go up.
After the revolution,the black line disappears, and the dotted linegrows higher than the gray one and stays thereuntil the fall of the Soviet Union.
Therefore, theblack line is the spelling ???
?, ending with the ?letter abolished after the Revolution.
The dottedline is the spelling ???
: during the Soviet rule,this word was never capitalized.
The gray linestands for ??
?, which is the present-day norm forthe monotheistic deity.
The dotted line, however,does not disappear, since the word for ?god?
doesnot always reference such a deity.CommentThis problem also presents a case of variation,namely diachronically motivated orthographicvariation.
This problem requires quite a lot ofextralinguistic knowledge, but Russian highschool students are expected to know about thehistory of the letter ?
and the antireligious policyin the Soviet Union.
The most important part ofthe problem is to connect this knowledge withthe data represented on the graph.3.3 Corpus examples illustrating synchron-ic variation and requiring statisticalthinkingProblem #5 (composed by Alexander Pipers-ki)Russian hypocoristics (diminutive forms ofpersonal names) are most often formed using twoclasses of suffixes: -o?k-/-e?k- and -on?k-/-en?k-.Below are some names and the hypocoristicswith these suffixes derived from them.
Each hy-pocoristic is supplied with the number of texts inthe Russian National Corpus(http://www.ruscorpora.ru) in which it occurs:Base form -o?k-/-e?k- -on?k-/-en?k-Alla Allo?ka ?
48 Allon?ka ?
1An?a Ane?ka ?
111 Anen?ka ?
2Val?a Vale?ka ?
58 Valen?ka ?
8Vas?a Vase?ka ?
9 Vasen?ka ?
119Volod?a Volode?ka ?
15 Voloden?ka ?
38Gla?a Gla?e?ka ?
0 Gla?en?ka ?
11Dima Dimo?ka ?
22 Dimon?ka ?
0Klava Klavo?ka ?
20 Klavon?ka ?
0Kol?a Kole?ka ?
19 Kolen?ka ?
73Nad?a Nade?ka ?
3 Naden?ka ?
102Pet?a Pete?ka ?
11 Peten?ka ?
70Sa?a Sa?e?ka ?
4 Sa?en?ka ?
155Sveta Sveto?ka ?
39 Sveton?ka ?
0Sen?a Sene?ka ?
15 Senen?ka ?
0Ser?
?a Ser?
?e?ka ?
6 Ser?
?en?ka ?
76Tan?a Tane?ka ?
120 Tanen?ka ?
0Tol?a Tole?ka ?
17 Tolen?ka ?
7Jul?a Jule?ka ?
22 Julen?ka ?
271.
Here are six more pairs of hypocoristics:Vite?ka ~ Viten?kaOle?ka ~ Olen?kaLido?ka ~ Lidon?kaSone?ka ~ Sonen?kaL?ubo?ka ~ L?ubon?kaJa?e?ka ~ Ja?en?ka15Try to predict for each of these pairs whichhypocoristic occurs in more texts in the RussianNational Corpus.
If you cannot do that for somenames, explain why.Solution of problem #5The choice of the suffix depends on the lastconsonant of the stem.
-o?k-/-e?k- is more fre-quent after non-palatalized (?hard?)
consonantsand after n?
(dissimilation).
-on?k-/-en?k- is morefrequent after hushing sibilants (?, ?
; dissimila-tion) and after palatalized (?soft?)
consonantsother than n?.
For l?
no  rule can be stated.Therefore, the expected more frequent formsare Viten?ka, Lido?ka, L?bo?ka, Sone?ka andJa?en?ka.
For Ole?ka ~ Olen?ka no predictioncan be made.CommentThis problem requires the ability to neglect in-trospection, since all Russian-speaking solvershave some intuitive judgements on the topic.
Italso shows that a linguist sometimes has to workwith tendencies, rather than strict rules and leavesome variation unexplained.3.4 Other corpus-like dataProblem #6 (Composed by Vitaly Pavlenko)In Turkish, the word kad?n ?woman?
is usedwhen naming women by their profession, occu-pation, etc.
This word can be placed before thenoun referring to a profession as well as after it;there are no absolutely precise rules explainingit, but there is a certain tendency, according towhich one of the two possible variants is usedmore often than the other.Given are some Turkish phrases with the wordkad?n and their English translations.
For the first9 phrases, it is stated how many times they occuron the Internet as kad?n X and how many timesas X kad?n.
For the last 6 phrases the correspond-ing numbers are given to choose from:Turkish phrase translationkad?n barmen (40)barmen kad?n (191) barwomankad?n diki?
?i (2)diki?
?i kad?n (112) seamstresskad?n hakem (1,910)hakem kad?n (107) female judgekad?n kasiyer (82)kasiyer kad?n (112) female cashierkad?n m?hendis (3,350)m?hendis kad?n (428) female engineerkad?n ?
?retmen (36,200)?
?retmen kad?n (6,500) female teacherkad?n polis (41,200)polis kad?n (13,700) policewomankad?n gazeteci (23,200)gazeteci kad?n (1,720) female journalistkad?n sat?c?
(400)sat?c?
kad?n (2,190) saleswomankad?n avukat (...)avukat kad?n (...) 780 / 9,520 female lawyerkad?n ?evirmen (...)?evirmen kad?n (...) 29 / 1,630 female translatorkad?n f?r?nc?
(...)f?r?nc?
kad?n (...)10 / 275 female bakerkad?n ressam (...)ressam kad?n (...) 407 / 15,000 female artistkad?n s?t??
(...)s?t??
kad?n (...) 97 / 758 milkwomankad?n terzi (...)terzi kad?n (...) 639 / 1,450 tailoress1.
Put the right numbers into the brackets.
Ex-plain your reasoning.Note.
?, ?, ?, ?, ?, ?
are special sounds of Tur-kish.
The numbers given in the problem areGoogle hit counts as of October 23, 2008.Solution of Problem #6When used with the names of skilled occupa-tions kad?n is put before the noun, and with thenames of service sector occupations kad?n is putafter the noun.
The answer is as follows:kad?n avukat (9,520)avukat kad?n (780) female lawyerkad?n ?evirmen (1,630)?evirmen kad?n (29) female translatorkad?n f?r?nc?
(10)f?r?nc?
kad?n (275) female bakerkad?n ressam (15,000)ressam kad?n (407) female artistkad?n s?t??
(97)s?t??
kad?n (758) milkwomankad?n terzi (639)terzi kad?n (1,450) tailoressCommentAs well as #5, this problem shows that linguistssometimes have to deal not with precise rules (asit is usually the case in traditional linguisticsproblems), but only with tendencies.
It also de-monstrates that search engines can be used inlinguistic studies as large corpora.
In this prob-lem the exact difference between the two num-bers does not matter (e.g., 82 vs. 112 is the sameas 2 vs. 112 for the purposes of the problem), butsimilar problems might be created where the dis-tance between the two numbers is essential.164 Corpus linguistics problems: SomepitfallsWe have shown that corpus-based problems havesome advantages over traditional types of prob-lems.
However, some of these can be regarded asweak sides, too.Corpus linguistics problems illustrate linguis-tic phenomena with real data.
Unfortunately,many sentences present in the corpus are ratherlarge and sometimes even clumsy.
If long sen-tences are used to illustrate the usage of just oneword, there will inevitably be a lot of irrelevantinformation (cf.
#1, #2, #3; each of the long sen-tences is intended to illustrate the behavior of asingle word).
On the other hand, the solversmight enjoy reading long real-life sentences in-stead of artificial examples.Another issue that makes composing and us-ing corpus-based problems difficult is the philos-ophy underlying such problems.
In a typicalproblem that contains artificial data all pheno-mena must be explained by the solver.
There isno place for unexplained variation.
However,problems on corpus linguistics require statisticalmanner of thinking, rather than strictly determi-nistic conclusions.
For example, problem #5 illu-strates tendencies, some of which are more solidthan the others.
However, less frequent names doexist, which might baffle a solver who is used toexplaining everything within a linguistics prob-lem.
In problem #4, the word ????
which usesthe old spelling did not vanish completely afterthe spelling reform of 1918.
There is some noiseat the bottom of the graph, and the solver has tounderstand that it is not necessary to account forthis noise in order to solve the problem.The authors of problems on corpus linguisticsshould also be aware that the methodology theydemonstrate is not always sound.
For instance, inproblem #6 Google hit counts are used in spite ofthe fact that is has been shown many times thatthey cannot be trusted (cf.
Kilgarriff 2007).Ideally, a problem on computational linguisticsshould be accompanied by an afterword explain-ing the drawbacks of the methods it uses.
Other-wise it might be tempting for students to get asimplistic notion of corpus linguistics and its me-thodology.5 ConclusionThe corpus is a valuable data source not only forlinguistic studies, but also for composing linguis-tic problems.
Corpus linguistics problems areuseful to introduce the study of variation and thebasics of statistical thinking in linguistics.
How-ever, they also have certain drawbacks, namelytheir length and unexplained variation within thedata (which can however sometimes be an ad-vantage bringing the problem closer to the reallife).
The main advantage of corpus-based prob-lems is that real data are used, which can be veri-fied and even more thoroughly studied by thestudent.
Moreover, through such problems thestudents become acquainted with corpus linguis-tics as a research field that is rapidly gaining im-portance.AcknowledgementsThis research has been partially financed by aresearch program of History and PhilologyBranch of the Russian Academy of Sciences, agrant from the Russian Humanitarian ScientificFoundation No.
13-04-00307a, a President Grantfor Leading Scientific Schools of Russia (No.NSh-6577.2012.6) and the Program of StrategicDevelopment of the Russian State University forthe Humanities.
We would like to thank Alek-sandrs Berdicevskis, Leonid Iomdin and MariaKonoshenko for valuable comments.ReferencesAdam Kilgarriff.
2007.
Googleology is Bad Science.Computational Linguistics 33 (1): 147?51.Boris L. Iomdin and Leonid L. Iomdin.
2011.
Valencyambiguity interpretation: what can and what cannotbe done.
In: Proceedings of the 5th InternationalConference on Meaning-Text Theory.
Barcelona,September 8?9, 2011.
Ed.
by Igor Boguslavsky andLeo Wanner.
Barcelona: University Pompeu-Fabra.Ivan A. Derzhanski, Aleksandr S. Berdichevskij, Kse-nia A. Guiliarova, Boris L. Iomdin, Elena V. Mu-ravenko, and Maria L. Rubinstein.
2004.
O perevo-dimosti lingvisticheskix zadach: Uroki pervojmezhdunarodnoj lingvisticheskoj olimpiady  [Ontranslatability of linguistic problems: Lessons ofthe First International Linguistics Olympiad].
In:Computational linguistics and intellectual technol-ogies.
Papers from the annual international confe-rence ?Dialogue?.
Moscow: Nauka, pp.
240?5.17
